DROP TABLE IF EXISTS PERSONA;
DROP TABLE IF EXISTS HAIR_COLOUR;
 
CREATE TABLE PERSONA (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NAME VARCHAR(100) NOT NULL,
  LAST_NAME VARCHAR(100) NOT NULL,
  ADDRESS VARCHAR(255) NOT NULL,
  SIMPLE_PHONE_NUMBER INT NOT NULL,
  HAIR_COLOUR VARCHAR(100) NOT NULL
);

CREATE TABLE HAIR_COLOUR (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  CODE VARCHAR(100) NOT NULL,
  UNIQUE (CODE)
);

ALTER TABLE PERSONA ADD FOREIGN KEY (HAIR_COLOUR) REFERENCES HAIR_COLOUR(CODE);

-- H2
INSERT INTO HAIR_COLOUR(ID,CODE)VALUES(1,'black');
INSERT INTO HAIR_COLOUR(ID,CODE)VALUES(2,'red');
INSERT INTO HAIR_COLOUR(ID,CODE)VALUES(3,'yellow');
INSERT INTO HAIR_COLOUR(ID,CODE)VALUES(4,'brown');
INSERT INTO HAIR_COLOUR(ID,CODE)VALUES(5,'white');

INSERT INTO PERSONA (ID, NAME, LAST_NAME, ADDRESS,SIMPLE_PHONE_NUMBER,HAIR_COLOUR) VALUES (1, 'omar','guillen','santiago',123445,'brown');
INSERT INTO PERSONA (ID, NAME, LAST_NAME, ADDRESS,SIMPLE_PHONE_NUMBER,HAIR_COLOUR) VALUES (2, 'karina','garri','santiago',24567247,'brown');
INSERT INTO PERSONA (ID, NAME, LAST_NAME, ADDRESS,SIMPLE_PHONE_NUMBER,HAIR_COLOUR) VALUES (3, 'jose','garri','santiago',647843,'white');


